ls | grep -v "bWAPP" | awk {'print "rm -rf " $1'}
ls | grep -v "bWAPP" | xargs rm -rf

Metsploitable2 (Ubuntu 12?) - 시스템, 웹등. 취약점을 모아놓은 OS
 - DVWA, Bee-BOX(Old), Mutillidae, WebGoat, Juice-Shop... 웹(취약점)
 - PHP : ZeroBoard, Gnuboard, Wordpress   (실제 게시판)

- 설치
 패키지를 이용한 설치법, Source 설치법
 Apache(구축, 보안(설정)) , PHP(Javascript, Java....), MySQL(Oracle, NoSQL........)
 Zabbix, elk Stack, PMM,...... board(게시판)
 저장! 자료, 결과값.. 설정값... 인증... 등등..... ---> DATABASE
 (개발 프로그램에서 DB로 접근하기 위한 기본값) : DATABASE(이름), Host, ID, Password, Port 
 GRANT all privileges ON DB.Table TO 'ID'@'Host' IDENTIFIED BY 'Password';
 
 a += 1  --->   a = a + 1
 a -= 1  ---->  a = a - 1
 a .= data  ---> a = a . data (PHP에서 . 은 연결 연산자 이다.)
 PHP 변수를지정시 자료형을 선언하지 않는다.
 C의 경우는 int num = 1; 이런식으로 사용한다.
 PHP는 $num 
 $sql = "A";
 $sql .= "B";
 $sql .= "C";
 echo "$sql";  ---> 결과값 ABC

.................ㅋㅋㅋㅋㅋ
?????????????????ㅎ.......너무 안궁금하다......하/........짐도 느린거 아닌가.....흠..........................................................하하하하하하ㅏ핳하ㅏㅏㅏㅎ^^^^^20분 ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ ??????????????????? 하 지나갔다.. 24분!하 또지나갔따...27분?..하 30분.....35분! 쩝 32분이네


-
zip  -  unzip    (-t, -d)
tar  - 묶는 명령(압축 아니다)
tar  - cvfz, xvfz, tvfz      
xz - unxz   : 압축률 제일 좋다.


Not Null (NN)
Primary Key (PK)


참조키(foregin, 외래키), 참조키(reference) 설정






-----------------kali docker install----------------------------------

-------------------------------------------------------------------------------------------------------
(참고)https://docs.docker.com/compose/install/linux/#install-using-the-repository

To download and install the Docker Compose CLI plugin, run:

DOCKER_CONFIG=${DOCKER_CONFIG:-$HOME/.docker}
mkdir -p $DOCKER_CONFIG/cli-plugins
curl -SL https://github.com/docker/compose/releases/download/v2.40.1/docker-compose-linux-x86_64 -o $DOCKER_CONFIG/cli-plugins/docker-compose

chmod +x $DOCKER_CONFIG/cli-plugins/docker-compose

sudo chmod +x /usr/local/lib/docker/cli-plugins/docker-compose
-----------------------------------------------------------------------------------------------------------
apt update
apt install docker.io


1) sudo dnf install -y curl 
2) sudo curl -SL https://github.com/docker/compose/releases/download/v2.40.1/docker-compose-linux-x86_64 -o /usr/local/bin/docker-compose
3) sudo chmod +x /usr/local/bin/docker-compose
4) docker-compose version

root@kali:/home/kali# docker-compose version
Docker Compose version v2.40.1
root@kali:/home/kali# systemctl enable --now docker

root@kali:/home/kali# systemctl list-unit-files --state=enabled | grep docker
docker.service                     enabled enabled
docker.socket                      enabled enabled



Rocky
--------------Redhat--------------------------------
    $ sudo dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
    $ sudo dnf install -y docker-ce  
    $ sudo systemctl enable --now docker

Docker 를 이용한 pmm 서버 설치
docker pull percona/pmm-server:3.4.1
docker volume create pmm-data
docker network create pmm-network
docker run --detach --restart always --publish 443:8443 -v pmm-data:/srv --name pmm-server percona/pmm-server:3
- PMM 서버를 UI에서 쉽게 업그레이드하려면 Watchtower 를 같이 설치하는 게 추천
docker run -d --restart always --network pmm-network -e WATCHTOWER_HTTP_API_TOKEN=토큰 입력 \
  -e WATCHTOWER_HTTP_API_UPDATE=1 \
  -v /var/run/docker.sock:/var/run/docker.sock \
  --name watchtower \
  percona/watchtower:latest



[root@localhost roror]# docker ps -a  // status up 확인
[root@localhost roror]# firewall-cmd --permanent --add-service={http,https,dns,mysql}
[root@localhost roror]# firewall-cmd --reload


kali@kali:~$ openssl rand -hex 16
e3d18f5023145eb4a873f43c61b305f0


[root@localhost roror]# docker stop watchtower pmm-server
watchtower
pmm-server
[root@localhost roror]# docker start watchtower pmm-server
watchtower
pmm-server
[root@localhost roror]# docker ps
CONTAINER ID   IMAGE                       COMMAND                CREATED          STATUS                             PORTS                                                 NAMES
7fb7ffa076d5   percona/watchtower:latest   "/watchtower"          15 minutes ago   Up 13 seconds (health: starting)   8080/tcp                                              watchtower
38a2989bf9c2   percona/pmm-server:3        "/opt/entrypoint.sh"   20 minutes ago   Up 13 seconds (healthy)            8080/tcp, 0.0.0.0:443->8443/tcp, [::]:443->8443/tcp   pmm-server

https://10.0.0.201/   // Docker 접속


기본 아이디/패스워드 : admin/amdin  --->  로그인후 패스워드를 변경해 주어야 한다.


--------Docker 실습------------------------------------------

(참고) - WebGoat
docker run -itd -p 127.0.0.1:8181:8080 -p 127.0.0.1:9090:9090 --name webgoat webgoat/webgoat

http://localhost:8181/WebGoat/login   // WebGoat 접속


juice-shop
docker pull bkimminich/juice-shop
docker run -itd -p 127.0.0.1:3000:3000 --name juice-shop bkimminich/juice-shop

http://localhost:3000/   // juice-shop 접속



docker (start|stop|restart) names
# docker ps -a  (중지된 컨테이너 까지 출력)
# docker ps (실행중인 컨네이너만 출력)
# docker stop watchtower pmm-server


PMM Client 설치(모니터링 대상 서버) - 공식홈에서 다운
dnf install -y https://repo.percona.com/yum/percona-release-latest.noarch.rpm

PMM Client 패키지(버전 3.x 기준)를 설치할 수 있도록 리포지토리를 활성화한다.
 - Percona PMM Client 3 리포지토리 활성화 (최신 권장, PMM Server 버전에 맞춰 사용)
 # percona-release enable pmm3-client
 # dnf install pmm-client -y   // 클라이언트 설치
 # pmm-admin --version

PMM Client 구성 (Config)
 - pmm-admin config  (PMM Client가 PMM Server에 연결할 수 있도록 설정)
 - 중요: PMM Server의 admin 계정 비밀번호를 반드시 초기 비밀번호(admin)에서 변경한 후 사용해야  한다.




# pmm-admin config \
  --server-insecure-tls \
  --server-url=https://admin:password@10.0.0.201:443  // password 수정(Docker server password)





- 설명
--server-insecure-tls : PMM Server가 자체 서명된 SSL/TLS 인증서를 사용하는 경우 사용한다.
--server-url : PMM Server의 접속 정보이다. https://admin:비밀번호@IP:포트 형식으로 지정한다. 
  PMM Server의 HTTPS 기본 포트는 443 (PMM 2.x) 또는 8443 (PMM 3.x)일 수 있으므로, 서버 실행 시 지정한 포트를 확인한다.
  PMM Server 웹 UI에서 설정한 admin 계정의 비밀번호
--client-name=<CLIENT_NAME>  이 호스트를 식별할 이름 (선택 사항)


-Client에 생성한다(사용자 즉 모니터링 할 사용자 DB)
CREATE USER 'pmm'@'localhost' IDENTIFIED BY '패스워드' WITH MAX_USER_CONNECTIONS 10;
GRANT SELECT, PROCESS, SUPER, REPLICATION CLIENT, RELOAD ON *.* TO 'pmm'@'localhost';
FLUSH PRIVILEGES;


- SELECT: 일반적인 메트릭(예: information_schema, performance_schema의 테이블)을 읽기 위해 필요하다.
- PROCESS: 현재 실행 중인 쿼리 목록 (SHOW PROCESSLIST) 및 기타 프로세스 정보를 확인하는 데 필요하다.
- SUPER: 일부 서버 변수 설정 및 특정 명령을 실행하는 데 필요합니다. (또는 performance_schema를 활성화하는 데 필요할 수 있다.)
- REPLICATION CLIENT: 복제(Replication) 상태를 모니터링하는 데 필요하다.
- RELOAD: 시스템 캐시나 권한을 다시 로드하는 데 필요하며, 때때로 PMM의 일부 기능에 필요하다.

# pmm-admin add mysql \
  --username=pmm \
  --password=qhdks12 \
  --service-name=AlmaDB-instance-01 \
  --query-source=perfschema

# pmm-admin add mysql \
  --username=roror \
  --password=qhdks12 \    // 데이터베이스 암호
  --service-name=AlmaDB-instance-02 \
  --query-source=perfschema


# pmm-admin list

- 삭제
# pmm-admin remove mysql AlmaDB-instance-02


- 전체 삭제
# pmm-admin remove 
# pmm-admin unregister --force  (강제로 현재 노드 해제)
# pmm-admin unregister --server-url=https://admin:password@10.0.0.201:443 --server-insecure-tls --force  (지정해서 삭제)



