kali

kali@kali:~$ ssh roror@roror.co.kr
roror@roror.co.kr's password: 
Web console: https://roror.co.kr.localdomain:9090/ or https://10.0.0.130:9090/

Last login: Thu Sep 25 10:19:03 2025 from 10.0.0.134
roror@roror:~$ su
비밀번호: 
root@roror:/home/roror# mysql

MariaDB [(none)]> show variables like '%ssl%';

MariaDB [mysql]> desc user;

MariaDB [mysql]> select host, user, password, ssl_type, ssl_cipher, plugin, authentication_string from user;

MariaDB [mysql]> grant all privileges on *.* to hacker@'%' identified by 'qhdks12' require ssl;


kali@kali:~$ mysql -uroror -p -h roror.co.kr --ssl  
Enter password: 
ERROR 2026 (HY000): TLS/SSL error: Certificate verification failure: The certificate is NOT trusted.
kali@kali:~$ mysql -uhacker -p -h roror.co.kr --ssl
Enter password: 
ERROR 2026 (HY000): TLS/SSL error: Certificate verification failure: The certificate is NOT trusted.
// 인증서 문제


kali@kali:~$ mysql -uroror -p -h roror.co.kr --skip-ssl-verify-server-cert 
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 11
Server version: 10.11.11-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> 

$ mysql -uhacker -p -h roror.co.kr 
--ssl
--ssl=0
--skip-ssl-verify-server-cert   // 인증서 검사하지 않음
--skip-ssl



roror@roror:~$ su
비밀번호: 
root@roror:/home/roror# cd /etc/ssl
root@roror:/etc/ssl# ls
README      ca.pem  cert.pem  ct_log_list.cnf  openssl.cnf      server-key.pem
ca-key.pem  ca.srl  certs     openssl-san.cnf  server-cert.pem  server.csr
root@roror:/etc/ssl# 

--------------------------------------------------------------------------------------------------------
   # ssl-ca : 서버 인증서 검증용
   # ssl-cert : 클라이언트의 공개 인증서 (예: client-cert.pem)
   # ssl-key : 클라이언트의 개인키 (예: client-key.pem)
--------------------------------------------------------------------------------------------------------


kali@kali:~$ scp roror@roror.co.kr:/etc/ssl/ca.pem ./
roror@roror.co.kr's password: 
ca.pem                                        100% 2037     1.3MB/s   00:00    
kali@kali:~$ 
kali@kali:~$ mv ./ca.pem ./ssh 

kali@kali:~$ mv ./ssh ./ca.pem                                
kali@kali:~$ mv ca.pem .ssh   
kali@kali:~$ mysql -uroror -p -h roror.co.kr --ssl=.ssh/ca.pem
Warning: option 'ssl': boolean value '.ssh/ca.pem' wasn't recognized. Set to OFF.
Enter password: 
ERROR 1045 (28000): Access denied for user 'roror'@'10.0.0.134' (using password: YES)
kali@kali:~$ 

kali@kali:~$ mysql -uroror -p -h roror.co.kr --ssl-ca=.ssh/ca.pem
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 18
Server version: 10.11.11-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> quit
Bye
kali@kali:~$ mysql -uhacker -p -h roror.co.kr --ssl-ca=.ssh/ca.pem
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 19
Server version: 10.11.11-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> 

kali@kali:~$ cat /etc/my.cnf
cat: /etc/my.cnf: 그런 파일이나 디렉터리가 없습니다
kali@kali:~$ vi .my.cnf   // 전역설정
[client]
ssl=1
ssl-ca=/home/kali/.ssh/ca.pem
#ssl-mode=VERIFY_CA

kali@kali:~$ mysql -uhacker -p -h roror.co.kr                     
Enter password: 
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 20
Server version: 10.11.11-MariaDB MariaDB Server

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> 



kali@kali:~$ ssh roror@roror.co.kr
roror@roror.co.kr's password: 
Web console: https://roror.co.kr.localdomain:9090/ or https://10.0.0.130:9090/

Last login: Fri Sep 26 10:23:20 2025 from 10.0.0.134
roror@roror:~$ su
비밀번호: 
root@roror:/home/roror# git clone https://github.com/digininja/DVWA.git   // 여기말고  /var/www/html 여기 복제해야됨
'DVWA'에 복제합니다...
remote: Enumerating objects: 5373, done.
remote: Total 5373 (delta 0), reused 0 (delta 0), pack-reused 5373 (from 1)
오브젝트를 받는 중: 100% (5373/5373), 2.57 MiB | 19.20 MiB/s, 완료.
델타를 알아내는 중: 100% (2673/2673), 완료.
root@roror:/home/roror# 

// dnf install git

root@roror:/home/roror# cd /var/www/html
root@roror:/var/www/html# ls
css  index.php  js  pentest
root@roror:/var/www/html# mv /home/roror/DVWA ./
root@roror:/var/www/html# ls
DVWA  css  index.php  js  pentest
root@roror:/var/www/html# cd DVWA/
root@roror:/var/www/html/DVWA# cd config/
root@roror:/var/www/html/DVWA/config# cp config.inc.php.dist config.inc.php
root@roror:/var/www/html/DVWA/config# ls
config.inc.php  config.inc.php.dist

root@roror:/var/www/html/DVWA/config# vi config.inc.php

 18 $_DVWA[ 'db_server' ]   = getenv('DB_SERVER') ?: '127.0.0.1';
 19 $_DVWA[ 'db_database' ] = getenv('DB_DATABASE') ?: 'dvwa';
 20 $_DVWA[ 'db_user' ]     = getenv('DB_USER') ?: 'roror';  // 수정
 21 $_DVWA[ 'db_password' ] = getenv('DB_PASSWORD') ?: 'qhdks12';  // 수정
 22 $_DVWA[ 'db_port']      = getenv('DB_PORT') ?: '3306';
 23 

root@roror:/var/www/html/DVWA/config# mysql

MariaDB [(none)]> create database dvwa;
Query OK, 1 row affected (0.010 sec)

MariaDB [(none)]> grant all privileges on dvwa.* to roror@localhost identified by 'qhdks12';   // 권한 : all privileges
데이터베이스 : dvwa.*(테이블)
계정@호스트 identified by '패스워드';  //외우기
Query OK, 0 rows affected (0.001 sec)

MariaDB [(none)]> flush privileges;
Query OK, 0 rows affected (0.001 sec)

root@roror:/var/www/html/DVWA/config# setenforce 0 //?

root@roror:/var/www/html/DVWA/config# chown -R apache:apache /var/www/html/DVWA/

http://roror.co.kr/DVWA/setup.php 접속

root@roror:/var/www/html/DVWA/config# systemctl restart mariadb 

http://roror.co.kr/DVWA/login.php 접속
admin
password











select host, user, password, ssl_type, ssl_cipher, plugin, authentication_string from user;
> grant all privileges on *.* to hacker@'%' identified by '패스워드' require ssl;


$ mysql -uhacker -p -h roror.co.kr 
--ssl
--ssl=0
--skip-ssl-verify-server-cert 
--skip-ssl


   # ssl-ca : 서버 인증서 검증용
   # ssl-cert : 클라이언트의 공개 인증서 (예: client-cert.pem)
   # ssl-key : 클라이언트의 개인키 (예: client-key.pem)

scp 계정@호스트:파일(디렉토리) 복사할위치
$ scp roror@roror.co.kr:/etc/ssl/ca.pem ./
$ mysql -uhacker -p -h roror.co.kr --ssl-ca=.ssh/ca.pem

/etc/my.cnf  (전역설정)
vi .my.cnf
  [client]
  ssl=1
  ssl-ca=/home/kali/.ssh/ca.pem
  #ssl-mode=VERIFY_CA


# dnf install git
# git clone https://github.com/digininja/DVWA.git 

HOST, 데이터베이스명, 아이디, 패스워드
MariaDB [(none)]> create database dvwa;
Query OK, 1 row affected (0.010 sec)

MariaDB [(none)]> grant all privileges on dvwa.* to roror@localhost identified by '패스워드';
권한 : all privileges
데이터베이스 : dvwa.*(테이블)
계정@호스트 identified by '패스워드';

MariaDB [(none)]> flush privileges;
Query OK, 0 rows affected (0.001 sec)


# vi /etc/my.cnf.d/mariadb-server.cnf
require_secure_transport=OFF
# systemctl restart mariadb


- Alma : Apache + PHP + MySQL(MariaDB)
- Alma : Pentest, DVWA 설치
- ESXi : MariaDB(ESXi 에 별도 설치)
  Alma <-----> ESXi(Rocky)    22번, 3306번  
  Rocky는 Alma 이외 접속 불가


---------------------------------------------------------
 * Redhat 계열(7,8,9,10 버전 고정아이피 설정)
1. 설정 파일 (참고)
# cd /etc/NetworkManager/system-connections/
# nmcli c    // 컨넥션 정보를 출력한다.
   ens160.nmconnection // 해당 파일에 설정값이 저장되어 있다.
# nmcli d
# nmcli d show ens160 (장치의 정보 출력)
# cat ens160.nmconnection (장치의 정보 출력, 파일을 이용하여 확인)
[ipv4]
method=auto  (DHCP   사용 하고 있다는 것을 알 수 있다.)

2. 명령어를 이용하여 IP를 설정
root@roror:/# nmcli c modify ens160 ipv4.addresses 10.0.0.200/24
root@roror:/# nmcli c modify ens160 ipv4.gateway 10.0.0.1
root@roror:/# nmcli c modify ens160 ipv4.dns 10.0.0.200,8.8.8.8
root@roror:/# nmcli c modify ens160 ipv4.method manual
root@roror:/# nmcli c down ens160;nmcli c up ens160   // 중지 및 실행

3. 설정 확인(파일을 이용한 방법, nmcli d show ens160으로 확인 가능)
# cat ens160.nmconnection
[ipv4]
address1=10.0.0.200/24
dns=10.0.0.200;8.8.8.8;
gateway=10.0.0.1
method=manual


-----------------------------------------
dnf install bind bind-utils



















































































































































































































































































































































