멀티캐스트 = IGMP = D class

1. IP Subnet-zero 적용 : 현재는 기본으로 적용되어 있다
 1) RFC 950 (1985년): 서브넷팅을 도입하면서, 모든 서브넷 비트가 0인 서브넷(Subnet Zero)과 모든 서브넷 비트가 1인 서브넷(All-Ones Subnet)의 사용을 권장하지 않았다. 이는 네트워크 주소와 서브넷 주소의 혼동을 방지하기 위한 조치였다. 
 2) Cisco IOS 초기 버전: ip subnet-zero 명령을 명시적으로 활성화하지 않으면 Subnet Zero를 사용할 수 없었다. 따라서 서브넷 수를 계산할 때 2^n - 2 방식으로 계산하여 Subnet Zero와 All-Ones Subnet을 제외했다.
 3) 과거에는 첫 번째(all 0)와 마지막(all 1) 서브넷을 사용하지 않아 서브넷 수에서 -2 계산함.  
 4) 현재는 대부분의 장비에서 Subnet-Zero 사용이 기본으로 설정되어 있어, 전체 서브넷 모두 사용 가능.
2. CIDR 표기법 – IP/Network ID 비트수  192.168.0.0/24(192.168.0.0 255.255.255.0)
3. FLSM : 서브넷 길이를 고정적으로 사용(현재 사용하고 있는 방식이다.)
 1) 서브넷이 고정되어 있어 계산이 간단하지만 주소 낭비가 발생할 수 있음
 3) 일반적으로 사설 네트워크 설계에서 많이 사용
4. 서브넷팅 : IP주소 고갈 문제를 해결하기 위해 원본 네트워크를 여러개의 네트워크로 분리하는 과정 
 1) 하나의 네트워크를 여러 개의 작은 네트워크로 분할하는 과정
 2) 주소 효율성 향상, 트래픽 분리, 보안 강화 등에 도움  (브로드캐스트를 나눈다. 서로 다른 브로드캐스트...)
5. VLSM : 서브넷 길이를 가변적으로 사용
 1) 서브넷마다 필요한 크기만큼 마스크를 다르게 설정하는 방식
 2) CIDR 기반에서 가능
 3) 효율적 주소 활용에 매우 유리하며, 현재 라우터에서 일반적으로 사용됨



- Directed Broadcast (사용 하고 있는 네트워크의 마지막 번호)
  192.168.0.0/24  --->  192.168.0.255
- Limited(Default) Broadcast(255.255.255.255)
- Multicast (IGMP,IP에서 D Class 사용)


1. 0011 1100(60)
 1) IP와 서브넷 마스크 AND는 네트워크 ID 
 2) 25비트 이므로 0011 1100(60) 와 10000000는 0 이다. (서브넷 ID)

2. 1,234 라는 10진수는 10^3, 10^2, 10^1, 10^0 으로 되어 있다.
 1) 가중치 진법(Weighted Positional Notation) 개념
    1,234 = (1×10³) + (2×10²) + (3×10¹) + (4×10⁰)
            = 1000 + 200 + 30 + 4
            = 1234

비트별 구간
/25: 0, 128
/26: 0, 64, 128, 192
/27: 0, 32, 64, 96, 128, 160, 192, 224
/28: 0, 16, 32, 48, 64, 80, 96, 112, 128, 144, 160, 176, 192, 208, 224, 240
/29: 0, 8, 16, 24, 32, 40, 48, 56, 64, 72, 80, 88, 96, 104, 112, 120, 128, 136, 144, 152, 160, 168, 176, 184, 192, 200, 208, 216, 224, 232, 240, 248

ip and subnetmask = subnet id
subnet id + (host - 1)  = broadcast  예) 128 + (128-1) = 255
128 + (128-1) = 255  에서 처음 128은 1개이다.

- 암기(전송transport/애프리케이션appliction)
20  ftp-data  /  TCP
21  ftp-command  /  TCP     (파일 전송 프로토콜, File Transfer Protocol)
22  ssh  /  TCP                  (원격 접속 프로그램, Secure Shell)
23  telnet  /  TCP               (원격 접속 프로그램, 평문)
25  smtp  /  TCP                (메일 서버)
53  domain(dns) UDP/TCP    (도메인 서버 www.naver.com --->  IP 주소로 변환)
67  BOOTP(DHCP), Server     (부팅할때 IP 자동으로 할당)
68  BOOTP(DHCP), Client
69  tftp   /  UDP    (백업 파일 전송 프로토콜)  
80  http  /  TCP     (웹)
110  POP3  /  TCP         (메일 가지고 올때)
123  NTP(Network Time Protocol)  / UDP   (시간 동기화)
143  IMAP  /  TCP         (메일 가지고 올때)
161  SNMP  /  UDP       (네트워크 관리 프로토콜, 장비 주로 사용)
443  HTTPS                 (암호화된 웹)
3306 MySQL               (데이터베이스 그중에서 MySQL, MariaDB 에서 사용)
3389 RDP(MS 원격지원)


네트워크 토폴로지를 보고 가정 적절한 서브넷팅을 하시요(VMSM 방식)
192.168.1.0/24

10000000
정답 1 : 192.168.1.0/25    0 ~ 127

11100000   (서브넷마스크에서 1 은 네트워크, 0 은 호스트, 컴퓨터, PC)
- 처음 IP주소는 Subnet/Network ID 이다. 즉 해당 네트워크의 주소값이다.
- 마지막 주소는 Broadcast 주소이며, 전체에 통신을 하기 위해 사용한다.
- IP And SubnetMask = Subnet ID
- Subnet ID + (Host -1) = Broadcast 주소


정답 2 : 192.168.0.128/27  (Subnet ID 값을 적고 CIDR 표기법으로 사용, 네트워크 범위를 쉽게 알 수 있다.)
예 1) 192.168.0.100/24  (IP 주소를 표현)
예 2) 192.168.0.0/24     (네트워크 범위를 표현)

10000000
11100000 --->   &   ---->   10000000 (128)
128 + (32 - 1) = 159       (128 ~ 159)

11110000
정답 3 : 192.168.0.160/28
160 +  (16 -1) = 175      ( 160 ~ 175)

-------------------------------------------------------
부서별 요구사항
- 영업팀 : 50대
- 인사팀 : 30대
- 개발팀 : 10대 
네트워크 대역 : 192.168.0.0/24

영업팀 : 192.168.0.0/26 (0 ~ 63)

인사팀 : 192.168.0.64/27 (64 ~ 95)

개발팀 : 192.168.0.96/28 (96 ~ 111)

개발팀에서 사용 가능한 마지막 주소 192.168.0.110


1. 회사가 201.102.1.0/24 (Class C)네트워크를 사용한다. 영업부에는 Host 120개를 사용할 네트워크, 인사부에는 Host 60개를, 그리고 관리부에 Host 20개, 홍보부에 Host 20개를 사용할 네트워크로 VLSM 하시오.

201.102.1.0/25 (0~127)
201.102.1.128/26 (128~191)
201.102.1.192/27 (192~223)
201.102.1.224/27 (224~255)

2. 회사에 192.168.1.0 C Class를 배정하였다. 인사부에는 10개의 host를 만족하는 network,   마케팅부에는 30개의 host를 만족하는 network, 영업부에는 120개의 host를 만족하는 network를   사용하려고 한다. 조건을 맞도록 VLSM Subnetting을 하시오.

192.168.1.0/25 (0~127)
192.168.1.128/27 (128~159)
192.168.1.160/28 (160~175)







Windows 서버를 이용해서 HTTP, DNS, FTP, RDP 등 프로토콜을 이해한다.

- 서버(원격에 있는 컴퓨터, 서비스)
- 클라이언트(로컬, 나의 앞에 있는 컴퓨터)



1. RDP(Remote Desktop Protocol)
 Windows GUI 기반 원격 접속 프로토콜

시스템속성 -> 원격(허용)
Administrators(Group)에 Administrator(최고 관리자는 기본 포함)
일반사용자는 추가해 주어야 한다.
추가 -> 고급 -> 지금찾기(클릭) -> 아래 계정 선택 (확인)

- VPN(Virtual Private Network: 가상사설망)

2. Windows (IIS :  Internet Information Services) 
 - Web(HTTP), FTP    

1) File Transfer Protocol(파일 전송 프로토콜)
 - FTP, RDP, HTTP (우리가 사용하고 있는것, Application)
 - 20,21 포트를 사용한다. (transport)
 1) Server : Windows, Linux 기반에 FTP Server 를 구축한다.
 2) Client :  접속 프로그램을 이용하여 Server에 접속하여 파일 전송
 - alftp, mobaxterm, filezilla...

3)IIS  설치
Web하고 FTP하고 같이 설치가 된다.
1. 역할 서비스 (HTTP, FTP 체크)
- 역할 서비스에서 응용 프로그램 개발을 체크해 주어야 PHP를 설치할 수 있다.(GCI 사용가능)

2. 나머지는 기본으로 두고 설치 진행(설치시 재시작 체크)


- 기본문서
기본문서는 웹에서 접속시 기본 형식의 파일이 있어야 웹이서 출력해준다.
없을때는 설정 값에 따라서, 폴더를 내용을 출력하거나 오류를 나타낸다.
보안에서는 google 해킹에서 자주 사용한다.(index of)
Windows : default.html, .htm  .php 형식이 가능하다. (설정에서 순서 지정)
Linux : DirectoryIndex index.html index.php 처럼 지정


- 서비스(접속) 체크하기 위해 가장 기본적인것은 포트이다.
  방화벽을 확인한다.
 1) 프로그램이 정상적으로 작동하고 있는가? 정상이다. (local 에서 확인한다.)
 2) 방화벽(포트를 개방하였는가) 중지

- 설정
  설치(FTP)
  시스템(방화벽) 20, 21 (Active)
- Client 에서 지정
  Active (능동, 20.21)
  Passive (수동, 21) - 기본으로 지정되어 있다.

  1. 리눅스 기초 교안 참고, 진행
  1) 보통 Redhat 계열은 두 종류의 vim을 제공,
  2) 공유 라이브러리를 (가능한) 쓰지 않고, 최소한 기능만 가지고 있는 /bin/vi
     공유 라이브러리를 쓰고, 많은 기능을 가지고 있는 /usr/bin/vim을 제공한다. 
     일반 사용자의 vi는 /usr/bin/vim으로 symbolic link되어 있다.
     아마 root로 로긴했을 경우, vi를 실행하면 /usr/bin/vi가 실행되고, 대개 /usr/bin/vi는 syntax highlight 기능이 없다.
  3) 일반 사용자로 로긴했을 경우, vi를 실행하면 /usr/bin/vi가 실행되고, 이 것은 /usr/bin/vim으로 링크가 되어 있어서 syntax highlight 기능이 있는 full vim이 실행될 것입니다.

2. vi -b 파일명(바이너리 편집 모드)

3. :%!xxd   (VIM HeX 보기)

alias (별칭)
which (명령어 파일의 위치를 출력한다.) 비슷한 명령어: whileis vi (man 파일의 경로도 출력)

 암기( -l, -a, -F)      / 디렉토리,  @ 심볼릭(바로가기아이콘)링크, * 바이너리(실행)파일
ls   (현재 위치의 파일/디렉토리등 정보를 출력해준다.)   -l 자세히 이다. -a 숨파일이다.
    리눅스에서 . 으로 시작하는 파일/디렉토리는 숨김파일이다.


- 사용자의 아이디
$ ls /home  (사용자의 아이디가 출력된다 ,   디렉토리)
참고) /home의 위치에 사용자 관련 파일/디렉토리가 저장된다.

$ cp 무엇을 어디에  
$ cp /etc/passwd /home/roror/pass
$ rm /home/roror/passwd

$file 파일/디렉토리 (어떠한 파일 형식인지, 디렉토리인지 출력)

------------------------------------------------------------------
$ vi파일이름 (없는 파일 입력시 생성해준다.)
vi 나오기 --> :q

v 블럭 지정, y 복사, p 붙여넣기

커서 이동 명령어
h
j
k
l
w
^
$
0
G
gg
Ctrl + h
Ctrl + f
b



