TUI - 콘설(터미널) - Text-based User Interface
CUI - 콘솔(터미널) - Character User Interface
GUI - 그래픽 환경 - Graphical User Interface

Router>
Router>enable  (관리자 모드) - 환경을 확인 하는 기반의 명령어
Router#configure terminal  (구성 모드, 설정, 변경을 하기 위해)
Router(config)#interface fastEthernet 0/0
Router(config-if)#
exit (나가기)
- 줄여서 사용(자동 완성형)
Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#int fa 0/0
- 자동 완성형(명령어를 자동으로 채워준다.!) 즉 명령어를 줄여 사용

Router>
Router>en
Router#conf t
Router(config)#line console 0


exit 한칸씩 나가기
end   # 관리지 모드로 바로 이동
Router#show running-config   --->  sh run  (sh ?)
---------------------------------------------------------------
구성모드 이후에 들어갈 수 있다.!!!!!
interface fastethernet 0/0
interface serial 0/0/0
line aux 0   (AUX 포트, 모뎀등 연결시)
line console 0  (콘솔, 관리자가 설정하기 위해 접속)
line vty 0 4  (telnet, ssh 접속시 사용, 원격접속시)

- 다음은 라우터 1의 interface serial 0/0/0 에 IP 10.0.0.1 255.255.255.252를 설정하시오.
(Router 0) 10.0.0.1 255.255.255.252   (정답 :  ip address 10.0.0.1 255.255.255.252 )
(Router 1) 10.0.0.2 255.255.255.252
no shutdown (장치 활성화)