204.200.7.0/30


tracert (Windows)
traceroute (Linux, Unix)


R1#copy running-config startup-config       // 백업
Destination filename [startup-config]? 
Building configuration...
[OK]
R1#reload
----------------------------------------------
R2#copy running-config tftp                 // tftp로 ftf에 업로드
Address or name of remote host []? 203.116.9.3
Destination filename [R2-confg]? R2-config

Writing running-config...!!
[OK - 708 bytes]

708 bytes copied in 0 secs
----------------------------------------------
R2#copy tftp running-config
Address or name of remote host []? 203.116.9.3
Source filename []? R2-config
Destination filename [running-config]? 

Accessing tftp://203.116.9.3/R2-config...
Loading R2-config from 203.116.9.3: !
[OK - 708 bytes]

708 bytes copied in 0 secs
R2#
%SYS-5-CONFIG_I: Configured from console by console




방법 1)
R2(config)#banner motd $
Enter TEXT message.  End with the character '$'.
Welcome to Router. $

방법 2)
R2(config)#banner motd "Welcome..."


R2(config)#no ip domain-lookup
--> Translating "conftt"...domain server (255.255.255.255)  출력하지않게 해줌


라우터에서 명령어를 사용할때 콘솔에 로그가 출력된다. 이때 타이핑에 방해를 받는다.
no loffing console



----- cdp 설정 ---
R1#show cdp
% CDP is not enabled
R1#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
R1(config)#cdp run
R1(config)#int s0/2/0
R1(config-if)#cdp enable
R1(config-if)#


---------------------------------------------
콘솔 0에 패스워드 pass
텔넷 패스워드 pass
옥스 패스워드 pass
관리자 패스워드 1234
암호화 패스워드 1111
모든 패스워드는 암호화
명령어 실패시 DNS에 질의 금지
R1의 시리얼 인터페이스 정보 ICQA(설정) 입력
R1 사용자 roror 패스워드 1234 생성후 PC2에서 R1 텔넷에 접속(아이디/비번 사용)
------------------------------------------------

1. 전용회선 : 항상 연결됨 (고정 연결), 고속, 안정성 높음, 비용이 비쌈
 1) T1, E1, T3, STM-1 등
 2) 광랜 전용회선, KT 전용선, SK B2B 회선
 3) 프레임 릴레이(Frame Relay) → 전용 접속 방식으로 사용 가능
 4) Metro Ethernet

2. 회선교환망 : 통화나 연결 동안 전용 경로 유지, 실시간 음성통신에 적합, 사용 중일 때만 연결됨
 1) 전화망(PSTN, Public Switched Telephone Network)
 2) ISDN (Integrated Services Digital Network)
 3) 모뎀 다이얼업 연결
 4) 2G GSM 음성 통화

3. 패킷교환망 : 경로 고정 안 됨, 실시간성은 낮지만 효율적, 자원 공유, 네트워크 효율 높음
 1) 인터넷 (IP 기반)
 2) X.25
 3) 프레임 릴레이 (Frame Relay) (동시에 전용 접속망으로도 사용됨)
 4) ATM (Asynchronous Transfer Mode)
 5) MPLS (Multi Protocol Label Switching)
 6) LTE, 5G 데이터 전송
 7) VoIP, 화상 회의, 웹 브라우징 등

-------------------------------------------------------------
1. HDLC (High-Level Data Link Control): ISO에서 정의한 데이터링크 계층 프로토콜
2. Cisco HDLC: Cisco가 독자적으로 확장한 HDLC 구현 (표준과 다름 – 벤더 종속적)
3. 이기종 장비 환경이나 인터넷 회선을 사용할 경우, HDLC보다는 PPP를 사용하는 경우가 훨씬 많다
  - 하지만 그 사용처는 제한적이며, 과거보다 사용 빈도는 현저히 줄어든 상태
4. PPP와 HDLC는 라우터가 사용하는 링크 계층(2계층)의 WAN 인캡슐레이션 프로토콜이다. 즉 라우터끼리(또는 다른 WAN 장비 간) 통신을 위해 사용하는 데이터링크 계층 프로토콜
 1) PPP와 HDLC는 "점대점(Point-to-Point)" 연결에서 사용되는 인캡슐레이션 프로토콜이다.
 2) 이런 직렬 링크(WAN 링크) 상에서 라우터끼리 데이터를 주고받기 위해 사용된다.
 3) 즉, 라우터 ↔ 라우터 통신을 가능하게 하는 기본 틀 중 하나다.


PPP : 다양한 밴더들의 장비들을 설정 연결하는 방식으로 PPP방식의 표준 전송 프로토콜을 활용
WAN 가장 일반적이고 표준화된 Encapsulation 전송프로토콜로 ISDN 방식에서나 모뎀 접속에서는 거의 대부분
PPP 접속을 이용해서 구현 (설정하기 위해서는 인터페이스 지정, 명령어 사용)


-------------------------------------------------------
Windows Server
IIS 설치( .asp )

1. MariaDB(MySQL)
   mariadb.org 에서 다운로드  ( .zip   바이너리 파일 다운로드)
2. 압축해제후 C:\Program Files 으로 이동
   binary --->  bin  (실행, 컴파일된 파일, .com  .exe)
   환경변수, path(경로) 에 실행파일의 위치를 지정해야 전역(위치)에서 실행 가능하다.
   C:\Program Files\mariadb\bin   실행 파일이 있다.. (환경변수에 등록) --> 실행 가능해짐
3.      sysdm.cpl (시스템 속성) <-- 여기 들어가서 환경변수 등록
4. DB, 서비스 이름, data 디렉토리 지정, 패스워드 설정   메뉴얼 참고(필요한 기능들..)
   C:\>mysql_install_db.exe --service="MariaDB 11.8.3" --password=qhdks12


5. C:\Program Files\mariadb\data\my.ini 파일 내용 삭제하고 아래 내용으로 수정

[client] 
plugin-dir=C:\Program Files\mariadb/lib/plugin
default-character-set=utf8mb4

[mysqld]
datadir=C:/Program Files/mariadb/data
collation-server=utf8mb4_unicode_ci 
init_connect="SET collation_connection = utf8mb4_unicode_ci" 
init_connect="SET NAMES utf8mb4" 
character-set-server=utf8mb4

[mysqldump] 
default-character-set=utf8mb4

[mysql] 
default-character-set=utf8mb4





-----------------------
services.msc
MariaDB 11.8.3 : 시작유형(자동), 시작
삭제방법 : sc delete 서비스명(sc delete "MariaDB 11.8.3")

> mysql -uroot -p
패스워드 입력
> show databases;

--------------------------------------
Database =  excel

> show databases;      // 데이버베이스 열람
>use mysql        // use database(해당 DB로 이동)
> create database pentest;      // 데이터베이스 생성(name:pentest)
> grant all privileges on pentest.* to roror@localhost identified by 'qhdks12';
   // pentest.*  (DB.Table의 권한)
   // 사용자 : roror
   // password : qhdks12
   // host : localhost
> flush privileges;       // (주로 계정관련)권한,패스워드 변경등.. 일부 성정 시 항상 사용
> show tables;     // 테이블 검색
> select * from customer_info;   (customer_info 는 테이블 명이다.)
> describe members;    // members라는 테이블의 구조를 알 수 있다.
> use mysql;
> select host,user,password from user;



------------
<?php
$servername = "localhost";
$username = "roror";
$password = "passowrd";
$dbname = "pentest";

// MySQL 연결 생성
$conn = new mysqli($servername, $username, $password, $dbname);

// 연결 확인
if ($conn->connect_error) {
    die("연결 실패: " . $conn->connect_error);
}
echo "성공적으로 연결되었습니다.";

// 연결 종료
$conn->close();
?>



---------------------------------------------------------------

ftp에 파일 업로드(insecure, main(pentest))
main(pentest)에 있는 파일 복사해서(DS어쩌고 제외) 웹홈페이지(wwwroot)에 붙여넣기
인터넷 되는지 확인하고 10.0.0.111접속(에러메세지뜸)
insecure


------------------------------
- DB 복구(pentest  생성)
C:\UTIL>mysql -uroror -p pentest < query.txt
Enter password: *******
MariaDB [(none)]> use pentest
Database changed
MariaDB [pentest]> show tables;
+-------------------+
| Tables_in_pentest |
+-------------------+
| customer_info     |
| insecure_board    |
| members           |
+-------------------+

-------------------------------------------------------
도메인 : http://www.roror.co.kr 
홈디렉토리 : C:\inetpub\wwwroot

http://www.roror.co.kr/insecure  ---> C:\inetpub\wwwroot\insecure

----------------------------------------------------------------------
https://windows.php.net/
 ▷ Apache + mod_php (멀티스레드) → Thread Safe (TS) 버전 사용    PHP의 “Thread Safety” (스레드 안전성)를 보장하기 위해 TSRM (Thread Safe Resource Manager)을 사용
 ▷ Non-Thread Safe (NTS): Windows에서 IIS (FastCGI)와 함께 PHP를 실행할 경우(TSRM이 비활성화되어 있어 성능이 더 빠름)
 ▷ Linux (Apache + PHP-FPM) → Non-Thread Safe (NTS) 버전 사용
 ▷ (참고)오류 : php -v (VCRUNTIME140.dll 오류시 Microsoft Visual C++ Redistributables 재설치)
                windows.php.net 좌측에 VS16&VS17 다운로드 받는 링크가 있다. 

1. Non-Thread Safe  zip 다운로드
2. DB와 비슷하게 환경설정 하면 된다.
3. sysdb.cpl  ---> path (C:\Program Files\php)
4. C:\Users\Administrator>php -v    // 오류 발생, 위쪽 메모 참고
PHP Warning:  'C:\Windows\SYSTEM32\VCRUNTIME140.dll' 14.29 is not compatible with this PHP build linked with 14.44 in Unknown on line 0
--> windows.php.net 좌측에 VS16&VS17 다운로드 x64


5. C:\Users\Administrator>php -v
PHP 8.4.12 (cli) (built: Aug 26 2025 18:01:53) (NTS Visual C++ 2022 x64)
Copyright (c) The PHP Group
Zend Engine v4.4.12, Copyright (c) Zend Technologies

6. IIS (inetmgr) -> Myserver -> 처리기 매핑 -> 모듈 매핑 추가   
*.php
FastCgiModule
"C:\Program Files\php\php-cgi.exe"
PHP8.4
요청제한 : 파일 및 폴더

7. 기본문서에 PHP 등록(index.php)

8. php.ini 설정(PHP,Apache 모듈, 정적,동적, 임의 기능 추가)
C:\Program Files\php
C:\Users\Administrator>php -m 
C:\Users\Administrator>php -m | findstr "mysql*"

ctr+f 로 short_open_tag 찾기
short_open_tag = On  <-- On으로 수정
allow_url_include = On
extension_dir = "./"              // 주석처리된거 삭제(앞에 세미콜론)
extension_dir = "C:\Program Files\php\ext"      // ext파일 위치 복사해서 붙여넣음
extension=ftp
extension=gd
extension=curl
extension=mbstring
extension=mysqli
extension=openssl
extension=pdo_mysql
> iisreset


C:\inetpub\wwwroot\info.php
<? phpinfo(); ?>    // note++에서 작성한 뒤 위 주소에 저장
http://10.0.0.111/info.php   // 접속하면 창 뜸

------------
C:\inetpub\wwwroot\conn.php
<?php
$servername = "localhost";
$username = "roror";
$password = "password"; // 패스워드 수정해야함
$dbname = "pentest";

// MySQL 연결 생성
$conn = new mysqli($servername, $username, $password, $dbname);

// 연결 확인
if ($conn->connect_error) {
    die("연결 실패: " . $conn->connect_error);
}
echo "성공적으로 연결되었습니다.";

// 연결 종료
$conn->close();
?>

----------------------------------------------------
<h5 class="my-0 font-weight-normal">Pentest</h5>
window.open('insecure')  // 37줄 수정



Response Code :  서버의 상태를 나타낸다!!!!!!
 500 번은 서버 오류이다.

log_errors = On
error_log = C:\inetpub\logs\LogFiles\php\php_errors.log

C:\inetpub\logs\LogFiles\php\  (보안설정)(php파일 속성)
 // Users, IIS_IUSRS(추가)  모두 허용?으로 설정 

- 로그를 보기위해 위을 설정을 했다!!!!!!!

(참고)오류 발생 이유
   ① PHP 8.x에서는 미정의 변수가 사용될 경우 Warning이 아니라 Fatal Error로 동작하는 경우가 많아졌기 때문에, 정의되지 않은 변수가 있을 경우 PHP가 오류를 발생한다.
   ⓶ error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT   (해당 옵션이 엄격하게 설정)
    1) E_ALL → PHP의 모든 오류, 경고, 알림을 포함 (기본적으로 모든 오류를 출력)
    2) ~E_DEPRECATED → Deprecated(사용 중단 예정) 경고를 제외
     • PHP 버전이 올라가면서 더 이상 사용되지 않는 함수나 기능을 사용하면 E_DEPRECATED 오류가 발생하는데, 이를 제외함.
     • 예: mysql_connect() (PHP 5.5부터 mysqli 또는 PDO로 대체됨)
    3) ~E_STRICT → Strict 모드 경고를 제외
     • PHP가 더 엄격한 코딩 방식을 요구하는 경우 발생하는 경고를 제외함.
     • 주로 PHP 5.x에서 사용되었으며, PHP 7 이상에서는 사실상 의미가 없음.
 (4) 오류 해결(PHP의 php.ini에서 오류 보고 수준을 조정하여, 미정의 변수가 치명적인 오류를 일으키지 않도록 설정)
     • E_NOTICE와 E_WARNING을 제외하여 변수 미정의로 인한 오류를 무시.
     • display_errors = Off 설정으로 실제 운영 환경에서 오류가 사용자에게 노출되지 않도록 함.

- 오류를 보고 싶다면 아래의 값을 On 으로 변경
display_errors = Off
display_startup_errors = Off
------------------------------------------------------------------
php.ini 
;error_log = C:\inetpub\logs\LogFiles\php\php_errors.log
;error_reporting = E_ALL & ~E_DEPRECATED
error_reporting = E_ALL & ~E_NOTICE & ~E_WARNING   // 해당 내용으로 변경

> iisreset







