
root@roror:/home/roror# useradd user



root@roror:/home/roror# useradd -s /bin/bash -g roror -e 2025-12-12 -d /home/roror user
useradd: warning: the home directory /home/roror already exists.
useradd: Not copying any file from skel directory into it.
메일함 파일을 만드는 중: 파일이 있습니다

root@roror:/home/roror# useradd -u 1000 -G1000,1001 -d /home/roror -e 2025-12-12 -s /bin/sh -f 10 test
useradd: '1001' 그룹이 없습니다
// ??

root@roror:/home/roror# useradd -u 1000 -G 1001 -d /home/roror -e 2025-12-12 -s /bin/sh -f 10 test
useradd: '1001' 그룹이 없습니다
root@roror:/home/roror# useradd -u 1000 -G 1000 -d /home/roror -e 2025-12-12 -s /bin/sh -f 10 test
useradd: UID 1000번은 유일하지 않습니다
root@roror:/home/roror# userdel user
root@roror:/home/roror# useradd -u 1000 -g 1000 -d /home/roror -s /bin/sh user
useradd: UID 1000번은 유일하지 않습니다
root@roror:/home/roror# useradd -u 1001 -g 1000 -d /home/roror -s /bin/sh user
useradd: warning: the home directory /home/roror already exists.
useradd: Not copying any file from skel directory into it.
메일함 파일을 만드는 중: 파일이 있습니다

root@roror:/home/roror# useradd -u 1000 -g 1000 -s /bin/sh -d /home-roror -M user
useradd: UID 1000번은 유일하지 않습니다

root@roror:/home/roror# useradd -o -u 1000 -g 1000 -s /bin/sh -d /home/roror user -M
메일함 파일을 만드는 중: 파일이 있습니다
root@roror:/home/roror# cat /etc/passwd | grep roror
roror:x:1000:1000:roror:/home/roror:/bin/bash
user:x:1000:1000::/home/roror:/bin/sh

root@roror:/home/roror# useradd -G roror user
root@roror:/home/roror# useradd test
root@roror:/home/roror# usermod -G roror test
root@roror:/home/roror# cat /etc/group

root@roror:/home/roror# groupdel test
groupdel: 'test' 그룹이 없습니다
아 배고파

root@roror:/home/roror# useradd -D
GROUP=100
GROUPS=
HOME=/home
INACTIVE=-1
EXPIRE=
SHELL=/bin/bash
SKEL=/etc/skel
USRSKEL=/usr/etc/skel
CREATE_MAIL_SPOOL=yes
LOG_INIT=yes
root@roror:/home/roror# mkdir /home2

root@roror:/home/roror# lsblk
NAME               MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sr0                 11:0    1 1024M  0 rom  
nvme0n1            259:0    0   50G  0 disk  // 하나밖에 없음
├─nvme0n1p1        259:1    0    1M  0 part 
├─nvme0n1p2        259:2    0    1G  0 part /boot
└─nvme0n1p3        259:3    0   49G  0 part 
  ├─almalinux-root 253:0    0   44G  0 lvm  /
  └─almalinux-swap 253:1    0    5G  0 lvm  [SWAP]

root@roror:/home/roror# useradd user
useradd: warning: the home directory /home/user already exists.
useradd: Not copying any file from skel directory into it.
메일함 파일을 만드는 중: 파일이 있습니다
root@roror:/home/roror# ls /home
backup  roror  test  user

root@roror:/home# rm -rf ./test ./user ./backup/
root@roror:/home# ls
roror
root@roror:/home# useradd user
root@roror:/home# ls
roror  user

root@roror:/home# useradd -D -b /home2
root@roror:/home# useradd test
메일함 파일을 만드는 중: 파일이 있습니다
root@roror:/home# ls /home
roror  user
root@roror:/home# cat /etc/passwd | grep test
test:x:1002:1002::/home2/test:/bin/bash
root@roror:/home# useradd -D
GROUP=100
GROUPS=
HOME=/home2
INACTIVE=-1
EXPIRE=
SHELL=/bin/bash
SKEL=/etc/skel
USRSKEL=/usr/etc/skel
CREATE_MAIL_SPOOL=yes
LOG_INIT=yes
root@roror:/home# useradd -D -b /home
root@roror:/home# 

root@roror:/home# ls /etc/skel*
/etc/skel:

/etc/skel_home:
public_html
root@roror:/home# cp -a /etc/skel /etc/skel_home
root@roror:/home# cd /etc/skel_home
root@roror:/etc/skel_home# ls
public_html  skel
root@roror:/etc/skel_home# ls /home
roror  user
root@roror:/etc/skel_home# vi /etc/login.defs 
122 HOME_MODE       0711
123 

root@roror:/etc/skel_home# echo "Main Page" > ./public_html/index.html
root@roror:/etc/skel_home# vi /etc/default/useradd
  7 SKEL=/etc/skel_home

root@roror:/etc/skel_home# useradd test1
// www.roror.co.kr/~test1 접속
root@roror:/etc/skel_home# useradd -k /etc/skel user1 -m
root@roror:/etc/skel_home# vi /etc/default/useradd
  7 SKEL=/etc/skel

root@roror:/etc/skel_home# cat /etc/shadow | grep test1
test1:!:20361:0:99999:7:::

-------------------------------------------------------
패스워드
root@roror:/etc/skel_home# pwunconv  // /etc/passwd에서 패스워드 고나리
root@roror:/etc/skel_home# pwconv   // /etc/shadow에서 패스워드 관리

hash : 일방향성 (복호화 불가..양자컴퓨터는 가능)
$id$salt$hashed
salt : 키?
hashed : 암호화된 패스워드..?

root@roror:/etc/skel_home# date +%Y-%m-%d
2025-09-30
root@roror:/etc/skel_home# date +'%Y-%m-%d %H'
2025-09-30 10
root@roror:/etc/skel_home# date +'%Y-%m-%d %H:%M'
2025-09-30 10:25

root@roror:/etc/skel_home# date +%s
1759197417   // 1970/01/01부터 현재까지 시간(단위:초)

root@roror:/etc/skel_home# echo $(( $(date +%s) / 86400 ))
20361  // 1970/01/01부터 현재까지 일 수
// (( )) : 외부 명령어 사용? 숫자 형식..?
// date : 외부 명령어

root@roror:/etc/skel_home# cat /etc/shadow
roror:$y$j9T$RnkLnV.YmDHgoK.8nLNYthDN$1CaP1jzO0Xdxf3SO8p1P0nrlydH01hY/FliRvAjGwd8:20361:0:99999:7:::
// 20361 : 가장 최근에 패스워드를 바꾼 날(1970/01/01부터 계산)

root@roror:/etc/skel_home# passwd -S roror
roror P 2025-09-30 0 99999 7 -1
root@roror:/etc/skel_home# cat /etc/login.defs | grep ENCRYPT
ENCRYPT_METHOD YESCRYPT
# Only works if ENCRYPT_METHOD is set to SHA256 or SHA512.
# Only works if ENCRYPT_METHOD is set to BCRYPT.
# Only works if ENCRYPT_METHOD is set to YESCRYPT.

사용자 계정 속성 변경

root@roror:/etc/skel_home# usermod -L user
root@roror:/etc/skel_home# usermod -U user
root@roror:/etc/skel_home# cat /etc/shadow | grep user
user:$y$j9T$o7HRleGUCEQtjpOOs50/90$lI8ajiR4pXYzKrM7fjFPmNT3XuCNsZBbBnAur3OcZ1/:20361:0:99999:7:::
root@roror:/etc/skel_home# usermod -L user
root@roror:/etc/skel_home# cat /etc/shadow | grep user
user:!$y$j9T$o7HRleGUCEQtjpOOs50/90$lI8ajiR4pXYzKrM7fjFPmNT3XuCNsZBbBnAur3OcZ1/:20361:0:99999:7:::

roror@roror:~$ su - user
비밀번호: 
su: 인증 실패

root@roror:/etc/skel_home# usermod -U user
root@roror:/etc/skel_home# passwd -l user
passwd: password changed.
root@roror:/etc/skel_home# cat /etc/shadow | grep user
user:!$y$j9T$o7HRleGUCEQtjpOOs50/90$lI8ajiR4pXYzKrM7fjFPmNT3XuCNsZBbBnAur3OcZ1/:20361:0:99999:7:::
root@roror:/etc/skel_home# passwd -u user
passwd: password changed.
root@roror:/etc/skel_home# cat /etc/shadow | grep user
user:$y$j9T$o7HRleGUCEQtjpOOs50/90$lI8ajiR4pXYzKrM7fjFPmNT3XuCNsZBbBnAur3OcZ1/:20361:0:99999:7:::

root@roror:/etc/skel_home# cat /etc/shadow | grep test
test:$y$j9T$bRDqbaTfr7v0emUdZ5Ohp0$bkatusr/WDAE/Tlb4LZ3RLuPPPdRUYaWlurw6ghdy2B:20361:0:99999:7:::
root@roror:/etc/skel_home# passwd -d test  // 패스워드 삭제
passwd: password changed.
root@roror:/etc/skel_home# cat /etc/shadow | grep test
test::20361:0:99999:7:::

roror@roror:~$ su - test  // 암호 입력 없이 test계정 변경 가능
test@roror:~$ 

root@roror:/etc/skel_home# usermod -d /home/user test
root@roror:/etc/skel_home# usermod -g user test
root@roror:/etc/skel_home# cat /etc/passwd | grep test
test:x:1008:1007::/home/user:/bin/bash
root@roror:/etc/skel_home# cat /etc/group | grep -E "1008|1007"
user:x:1007:
test:x:1008:

root@roror:/etc/skel_home# usermod -s /bin/sh test
root@roror:/etc/skel_home# cat /etc/passwd | grep test
test:x:1008:1007::/home/user:/bin/sh

root@roror:/etc/skel_home# usermod -e 2025-12-12 test
root@roror:/etc/skel_home# cat /etc/shadow | grep test
test::20361:0:99999:7::20433:
root@roror:/etc/skel_home# usermod -e 2025-12-13 test
root@roror:/etc/skel_home# cat /etc/shadow | grep test
test::20361:0:99999:7::20434:

root@roror:/etc/skel_home# usermod -G roror user
root@roror:/etc/skel_home# usermod -G roror test
root@roror:/etc/skel_home# cat /etc/group | egrep "user|test|roror"
wheel:x:10:roror
users:x:100:
roror:x:1000:user,test
user:x:1007:
test:x:1008:


# date –u
# date '+%F'
# date '+%y%m%d'
- 현재 날짜의 Unix 타임스탬프를 가져온다.
- 1970년 1월 1일의 Unix 타임스탬프를 빼고 일수로 변환한다.
- 86400은 하루를 초 단위로 나타낸다 (24시간 × 60분 × 60초).
  date +%s
echo $(( ($(date +%s) - $(date -d '1970-01-01' +%s)) / 86400 ))

root@roror:/etc/skel_home# timedatectl status
               Local time: 화 2025-09-30 12:03:02 KST
           Universal time: 화 2025-09-30 03:03:02 UTC
                 RTC time: 화 2025-09-30 03:03:01
                Time zone: Asia/Seoul (KST, +0900)
System clock synchronized: yes
              NTP service: active
          RTC in local TZ: no


root@roror:/etc/skel_home# grep user /etc/shadow
user:!:20361:0:99999:7:::
root@roror:/etc/skel_home# chage -d 2025-09-20 user
root@roror:/etc/skel_home# grep user /etc/shadow
user:!:20350:0:99999:7:::
root@roror:/etc/skel_home# chage -m 1 -M 15 user  // chage -d 2025-09-20 -m 1 -M 15 user도 가능
root@roror:/etc/skel_home# chage -l user
마지막으로 암호를 바꾼 날					: 9월 30, 2025
암호 만료					:10월 15, 2025
암호가 비활성화 기간					:안함
계정 만료						:안함
암호를 바꿀 수 있는 최소 날 수		: 1
암호를 바꿔야 하는 최대 날 수		: 15
암호 만료 예고를 하는 날 수		: 7

root@roror:/etc/skel_home# useradd user
root@roror:/etc/skel_home# cat /etc/shadow | grep user
user:!:20361:0:99999:7:::
root@roror:/etc/skel_home# chage -d 2025-09-20 user
root@roror:/etc/skel_home# cat /etc/shadow | grep user
user:!:20350:0:99999:7:::
root@roror:/etc/skel_home# chage -d 2025-09-20 -m 1 -M 15 -W 5 -I 3 user
root@roror:/etc/skel_home# cat /etc/shadow | grep user
user:!:20350:1:15:5:3::
root@roror:/etc/skel_home# chage -E 2025-10-05 user  //계정 만료일
root@roror:/etc/skel_home# cat /etc/shadow | grep user
user:!:20350:1:15:5:3:20365:

root@roror:/home/roror# chage -d 2025-09-20 -m 2 -M 13 user
root@roror:/home/roror# grep user /etc/shadow
user:$y$j9T$FwtL4QYa74.SdSqzgNo2x.$Qd0J3RTj1e1M89RZxIJ9lKsr7I94wcSQfK18cNqc.eA:20350:2:13:7:::
root@roror:/home/roror# chage -d 2025-09-20 -m 1 -M 9 -W 5 -I 3 user
root@roror:/home/roror# chage -d 2025-09-20 -m 1 -M 15 -W 5 -I 3 user
root@roror:/home/roror# chage -E 2025-09-28 user
root@roror:/home/roror# grep user /etc/shadow
user:$y$j9T$FwtL4QYa74.SdSqzgNo2x.$Qd0J3RTj1e1M89RZxIJ9lKsr7I94wcSQfK18cNqc.eA:20350:1:15:5:3:20358:

--------------------------------------------------------------------------------------------------------------------
네트워크 프로토콜 데이터 유니트(PDU)
네트워크에 형성되어 나타나는 PDU의 흐름 또는 네트워크에 흐르는 PDU 그 자체
헤더 : 해당 계층 엔티티가 프로토콜을 수행하는데 필요한 정보가 있음(중요 정보..주소..)
헤더페이로드 : 상위 계층의 PDU를 실어 운반하는 적재함의 역할

UDP : datagram..
IP : datagram..?
PDU 헤더의 구조

하 잠온다
와 너무잠온다

포트미러링..RAID 1인가 아 모르겠ㄷ 잠와..
철권이뭔데..
아 잠온다
잠온다..................................자면 안되나?                             냅다 누워버리고싶다....................................................


 직접 패킷 탐지 : Inline
 - 침입 방지 시스템(IPS, Intrusion Prevention Systems)
 복제된 패킷 탐지 : Out-Of-Path(Mirror Mode), 트래픽을 미러링하여 모니터링 또는 분석하는 방식
 - WAF(web application firewall)
 - 침입 탐지 시스템(Intrusion Detection System, IDS)
 - Anti-APT : ATP대응 솔루션, 가상의 OS에서 트래픽전달, 파일 등 악의적 행위 판단, 실시간 탐지 불가


∙NODE(노드) : 네트워크에 연결된 장치(Device)를 의미한다.(컴퓨터,프린터,주변기기, 라우터, 스위치 등을 포함), 즉 네트워크상에 연결되어 있는 모두를 node라고 한다.
∙HOST(호스트) : 일반적으로 Node중 컴퓨터(PC,SERVER)를 가리켜 호스트라 표현한다.
∙END-Node(종단노드) : 통신의 양 끝단에 해당하는 노드, 최초 출발지와 최종 수신 목적지
∙Intermediate Node(중계노드) : End-Node 사이에 패킷 중계를 해주는 노드
∙Link(링크) : 노드 사이의 패킷을 전달하기 위한 물리적인 통신경로


C:\Users\Administrator>ping -n 2 8.8.8.8

Ping 8.8.8.8 32바이트 데이터 사용:
8.8.8.8의 응답: 바이트=32 시간=63ms TTL=107
8.8.8.8의 응답: 바이트=32 시간=63ms TTL=107

8.8.8.8에 대한 Ping 통계:
    패킷: 보냄 = 2, 받음 = 2, 손실 = 0 (0% 손실),
왕복 시간(밀리초):
    최소 = 63ms, 최대 = 63ms, 평균 = 63ms

// root@kali:/home/kali# hping3 --scan 1-80 -V -S 10.0.0.200
root@kali:/home/kali# hping3 --scan 20-80 -S 10.0.0.200
Scanning 10.0.0.200 (10.0.0.200), port 20-80
61 ports to scan, use -V to see all the replies
+----+-----------+---------+---+-----+-----+-----+
|port| serv name |  flags  |ttl| id  | win | len |
+----+-----------+---------+---+-----+-----+-----+
*** buffer overflow detected ***: terminated
zsh: IOT instruction  hping3 --scan 20-80 -S 10.0.0.200
// ?? 못떙겨왔다고함..

root@kali:/home/kali# hping3                              
hping3> ^C          // 대화형 명령어

nslookup roror.co.kr 8.8.8.8  windows/linux 대화형
dig @8.8.8.8 roror.co.kr  linux
host roror.co.kr 10.0.0.200  linux

------------참고----------------------------------
- Linux 
nslookup roror.co.kr 8.8.8.8  windows/linux,  대화형
dig @8.8.8.8 roror.co.kr     linux
host roror.co.kr 10.0.0.200  linux 

  - 프로토콜 통계와 현재 TCP/IP 네트워크 연결(상태정보)을 표시합니다.
    NETSTAT [-a] [-b] [-e] [-f] [-n] [-o] [-p proto] [-r] [-s] [-t] [-x] [-y] [interval]C:\>netstat -an -p tcp | more 또는 netstat -an -p tcp | find "ESTABLISHED"

  -a : 모든 소켓 상태 정보
  -i  :네트워크 인터페이스 정보
  -r : 시스템 라우팅 테이블 정보
  -s : 각 프로토콜별(TCP, UDP, 등) 통계정보
  -t : TCP 소켓 출력(u : UDP)
--------------------------------------------------------

root@kali:/home/kali# netstat -antup           
Active Internet connections (servers and established)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name    
udp        0      0 10.0.0.134:68           10.0.0.254:67           ESTABLISHED 809/NetworkManager  



-----------------------------------------------------------------------------------------------------------
dnf install wireshark*

root@roror:/home/roror# cat /etc/passwd | grep wireshark
root@roror:/home/roror# usermod -G wireshark roror
root@roror:/home/roror# cat /etc/group | grep roror
roror:x:1000:
wireshark:x:980:roror
root@roror:/home/roror# usermod -aG wireshark roror  // -aG 

root@roror:/home/roror# useradd user
root@roror:/home/roror# passwd user
신규 비밀번호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
신규 비밀번호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
root@roror:/home/roror# usermod -aG wireshark user
root@roror:/home/roror# usermod -aG roror user
root@roror:/home/roror# usermod -aG wheel user
root@roror:/home/roror# grep user /etc/group
wheel:x:10:user
users:x:100:
roror:x:1000:user
wireshark:x:980:roror,user
user:x:1001:
root@roror:/home/roror# usermod -G wireshark user
root@roror:/home/roror# grep user /etc/group
users:x:100:
wireshark:x:980:roror,user
user:x:1001:
// 
root@roror:/home/roror# grep wheel /etc/group
wheel:x:10:
root@roror:/home/roror# usermod -aG wheel roror
root@roror:/home/roror# grep wheel /etc/group
wheel:x:10:roror

-------------------------------------------------------

무작위모드(Promiscuous Mode)
root@kali:/home/kali# ifconfig eth0 promisc
root@kali:/home/kali# ifconfig  
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
root@kali:/home/kali# ifconfig             
eth0: flags=4419<UP,BROADCAST,RUNNING,PROMISC,MULTICAST>  mtu 1500
root@kali:/home/kali# ifconfig eth0 -promisc
root@kali:/home/kali# ifconfig              
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500

Method : GET, POST (Client : 사용자)





























































































